
#cloud-config
write_files:
  - path: /etc/systemd/resolved.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Resolve]
      DNS=1.1.1.1 2606:4700:4700::1111 # Cloudflare DNS ODER dein DNS Endpoint
      FallbackDNS=8.8.8.8 2001:4860:4860::8888 # Google DNS
      DNSStubListener=yes
users:
  - name: devops
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - (dein-ssh-public-key)
package_update: true
package_upgrade: true
packages:
  - fail2ban
  - ufw
  - htop
  - tcpdump
  - iftop
# Für unser ZeroTrust Access Network -> https://docs.zerotier.com/cli
runcmd:
  - printf "[sshd]\nenabled = true\nbanaction = iptables-multiport" > /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  - systemctl start fail2ban
  - ufw allow ssh
  - ufw allow 9993/tcp
  - ufw allow 9993/udp
  - ufw allow 'OpenSSH'
  - ufw enable
  - sed -ie '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -ie '/^PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -ie '/^X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - sed -ie '/^#MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
  - sed -ie '/^#AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  - sed -ie '/^#AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  - sed -ie '/^#AuthorizedKeysFile/s/^.*$/AuthorizedKeysFile .ssh/authorized_keys/' /etc/ssh/sshd_config
  - sed -i '$a AllowUsers devops' /etc/ssh/sshd_config
  - systemctl restart ssh
  - curl -s https://install.zerotier.com | bash
  - apt-get update
  - zerotier-cli join (deine-network-id)
  - zerotier-cli set (deine-network-id) allowGlobal

final_message: "Cloud-init abgeschlossen, System wird neu gestartet."
power_state:
  mode: reboot
  message: "Das System wird nach Abschluss von cloud-init neu gestartet."